/************************************************************
General
************************************************************/
■自分(Unity)側をclient, 相手をserverと定義

■【Unity】Unityエディタのフォーカスが外れてもゲームを実行し続ける
	http://baba-s.hatenablog.com/entry/2014/02/19/000000
	
	contents
		・Unityエディタのメニューから「File>Build Settings...」を選択する
		・Build Settingsウィンドウの「Player Settings...」を選択する
		・InspectorビューのPer-Platform Settings項目で「Web Player」または「PC, Mac & Linux Standalone」のタブを選択する
		・Resolution項目の「Run In Background」をオンにする
		->これで、Unityエディタでゲームを再生中にブラウザやエクスプローラなど他のアプリケーションにフォーカスを当ててもゲームが常に再生される状態になります
		

/************************************************************
my 操作手順
************************************************************/
■UnityOSC で OSC を送信する / MaxMSP で受信する
	http://neareal.com/2537/
	
	変更箇所
		OSCHandler.cs
			・Init()
			
		OSCController.cs
	
		
□UnityOSC で OSC を受信する / MaxMSP で送信する
	http://neareal.com/2573/
	
	注意
		UnityOSCは、Queue構造を取っておらず、決められたサイズのBufferを更新し続けるだけ.
		つまり、dequeue動作がない.
		
		このsampleでは、TimeStampを使用して、最新のみをcheckする方法を取っているが、実がこれでは不十分.
		同じupdate()のtimingで2つ以上の異なるmessageが来た場合に、取りこぼしてしまうので.
		
		そこで、次のStepのように、自前でQueue構造を追加する.
	
	
■UnityOSCではまる
	http://qiita.com/yohki/items/496d9ad345fdd1c9b779
	
	
	
/************************************************************
other URL
************************************************************/
■UnityOSC : github
	https://github.com/jorgegarcia/UnityOSC
	
■[Unity] [OSC] UnityでOSCを使う（UnityOSC）
	http://www.jonki.net/entry/20130813/1376398204

■Unity OSCを使いOSCを送受信する
	http://qiita.com/ya7gisa0/items/6655627e5ca326c6d346
